# run `vercel env pull` to get a working dev config
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=no-reply@walkaround.city
POSTGRES_URI_WITH_SCHEMA="postgres://walkaround:walkaround@localhost/walkaround?schema=public"
